
<ion-card class="mx-auto d-flex ion-align-items-center ion-justify-content-center" style="font-size: small; margin-bottom: 5%;">
    <ion-card-content class="my-4 mx-2" style="width: 100%;">
        <ion-row>
            <ion-col size="12">
                <h4 class="sub-title"> FS Editor
                    <hr class="mb-2">
                </h4>
                <div class="d-flex justify-content-end mb-lg-2" >
                    <ion-button block color="primary" type="button" (click)="edit()" >
                        Edit
                    </ion-button>
                </div>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12">
                <h4 class="sub-title"> Restarting
                    <hr class="mb-2">
                </h4>
                <div class="d-flex justify-content-end mb-lg-2" >
                    <ion-button block color="primary" type="button" (click)="restartESP()" >
                        Restart
                    </ion-button>
                </div>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12">
                <h4 class="sub-title"> OTA Upgrade
                    <hr class="mb-2">
                </h4>
                <div class="d-flex justify-content-end mb-lg-2" >
                    <ion-button block color="primary" type="button" (click)="update()" >
                        Update
                    </ion-button>
                </div>
            </ion-col>
        </ion-row>
    </ion-card-content>
</ion-card>

<ion-card class="mx-auto d-flex ion-align-items-center ion-justify-content-center" style="font-size: small; margin-bottom: 35%;">
    <ion-card-content class="my-4 mx-2" style="width: 100%;">
        
        <form [formGroup]="form" (ngSubmit)="submit()" id="wwwAuthForm" action="" method="get">
            <div class="d-flex justify-content-center mt-2">
                <div class="col-sm-10">
                    <ion-row class="mx-auto" style="width: 95%;">
                        <ion-col size="3"><label for="wwwuser" class="mt-3 ms-3">User: </label></ion-col>
                        <ion-col>
                            <ion-item lines="none">
                                <input style="border: solid black;" type="text" class="form-control form-control-sm" formControlName="user">
                            </ion-item>
                        </ion-col>
                    </ion-row>
                    <hr>
                    <ion-row class="mx-auto" style="width: 95%;">
                        <ion-col size="3"><label for="wwwpass" class="mt-3 ms-3">Password: </label></ion-col>
                        <ion-col>
                            <ion-item lines="none">
                                <input style="border: solid black;" type="password" class="form-control form-control-sm" formControlName="pass">
                            </ion-item>
                        </ion-col>
                    </ion-row>
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-6">
                            <p class="ms-1" id="submitResult" style="color: red; font-size: small; "></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-6">
                            <p class="mb-0">Notice password is used for HTTP Auth, AP Mode and OTA.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-end mb-lg-2" >
                        <ion-button block color="primary" type="submit" href="/tabs/update" >
                        	Save
                    	</ion-button>
                    </div>
                </div>
            </div>
        </form>

    </ion-card-content>
</ion-card>
