<div class="container">

    <div class="card mb-4">

        <h1 class="mb-4" style="margin-left: 2%; margin-top: 4%;">{{title}}</h1>

        <form [formGroup]="form" (ngSubmit)="submit()" style="font-size: small;">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                    <h6 class="mb-0">Current Local Time</h6>
                    </div>
                    <div class="col-sm-8">
                        {{ getDate() }}
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                    <h6 class="mb-0">Time Set Mode</h6>
                    </div>
                    <div class="col-sm-4">
                        <select class="select form-control form-control-sm" formControlName="timeMode">
                            <option value="auto" (click)="setMode('auto')">Sntp auto Synchronisation</option>
                            <option value="manual" (click)="setMode('manual')">Manual Set Time</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div *ngIf="mode == 'auto'">
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">SNTP Server1 <span style="color: red;">*</span></h6>
                        </div>
                        <div class="col-sm-4">
                            <select class="select form-control form-control-sm" formControlName="server1">
                                <option value="Sa" (click)="setOther(0)">Server A</option>
                                <option value="Sb" (click)="setOther(0)">Server B</option>
                                <option value="Sc" (click)="setOther(0)">Server C</option>
                                <option value="" (click)="setOther(1)">Other</option>
                                <option value="Nn" (click)="setOther(0)">None</option>
                            </select>
                        </div>
                        <div class="col-sm-3" *ngIf="other == 1">
                            <input class="form-control form-control-sm" formControlName="server1" type="text" name="setver1" id="server1">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">SNTP Server2 <span style="color: red;">*</span></h6>
                        </div>
                        <div class="col-sm-4">
                            <select class="select form-control form-control-sm" formControlName="server2">
                                <option value="Sa" (click)="setOther(0)">Server A</option>
                                <option value="Sb" (click)="setOther(0)">Server B</option>
                                <option value="Sc" (click)="setOther(0)">Server C</option>
                                <option value="" (click)="setOther(2)">Other</option>
                                <option value="Nn" (click)="setOther(0)">None</option>
                            </select>
                        </div>
                        <div class="col-sm-3" *ngIf="other == 2">
                            <input class="form-control form-control-sm" formControlName="server2" type="text" name="setver2" id="server2">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">SNTP Server3 <span style="color: red;">*</span></h6>
                        </div>
                        <div class="col-sm-4">
                            <select class="select form-control form-control-sm" formControlName="server3">
                                <option value="Sa" (click)="setOther(0)">Server A</option>
                                <option value="Sb" (click)="setOther(0)">Server B</option>
                                <option value="Sc" (click)="setOther(0)">Server C</option>
                                <option value="" (click)="setOther(3)">Other</option>
                                <option value="Nn" (click)="setOther(0)">None</option>
                            </select>
                        </div>
                        <div class="col-sm-3" *ngIf="other == 3">
                            <input class="form-control form-control-sm" formControlName="server3" type="text" name="setver3" id="server3">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Time Zone</h6>
                        </div>
                        <div class="col-sm-4">
                            <select class="select form-control form-control-sm" formControlName="timeZone">
                                <option *ngFor="let zone of timesZone" [value]="zone.value">{{zone.label}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div *ngIf="mode == 'manual'">
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Manual Set Time</h6>
                        </div>
                        <div class="col-sm-9">

                            <div class="row">
                                <div class="col-sm-2">
                                    <select class="select form-control form-control-sm" formControlName="year">
                                        <option *ngFor="let item of range(2000, 2023)" [value]="item">{{item}}</option>
                                    </select>

                                </div>Year
                                <div class="col-sm-1">
                                    <select class="select form-control form-control-sm" formControlName="month">
                                        <option *ngFor="let item of range(01, 12)" [value]="item">{{item}}</option>
                                    </select>

                                </div>Month
                                <div class="col-sm-1">
                                    <select class="select form-control form-control-sm" formControlName="date">
                                        <option *ngFor="let item of range(01, 31)" [value]="item">{{item}}</option>
                                    </select>

                                </div>Date
                                <div class="col-sm-1">
                                    <select class="select form-control form-control-sm" formControlName="hour">
                                        <option *ngFor="let item of range(00, 23)" [value]="item">{{item}}</option>
                                    </select>

                                </div>Hour
                                <div class="col-sm-1">
                                    <select class="select form-control form-control-sm" formControlName="minute">
                                        <option *ngFor="let item of range(0, 59)" [value]="item">{{item}}</option>
                                    </select>

                                </div>Minute
                                <div class="col-sm-1">
                                    <select class="select form-control form-control-sm" formControlName="seconde">
                                        <option *ngFor="let item of range(0, 59)" [value]="item">{{item}}</option>
                                    </select>

                                </div>Seconde
                            </div>

                        </div>
                    </div>
                </div>
                <hr>
                <hr class="mb-4">
                <div class="row">
                    <div class="col-sm-11 d-flex justify-content-end mb-lg-2">
                        <button [disabled]="form.invalid" class="btn btn-primary btn-block fa-lg gradient-custom-2 border border-color-none" style="height: 40px;" type="submit">Apply</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
