<div class="card mb-4" style="font-size: small;">
    <form [formGroup]="form" (ngSubmit)="submit()">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-3">
                    <p class="mb-0">Select an effect</p>
                </div>
                <div class="col-sm-9">
                    <select class="select form-control form-control-sm" id="link" name="link" formControlName="link">
                        <option *ngFor="let vid of effFiles" [value]="vid.link">{{ vid.link }}</option>
                    </select>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-3">
                    <p class="mb-0">Timing</p>
                </div>
                <div class="col-sm-1">
                    <select class="select form-control form-control-sm" formControlName="timing">
                        <option *ngFor="let item of range(0, 59)" [value]="item">{{item}}</option>
                    </select>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row">
                <div class="d-flex justify-content-end mb-lg-2" >
                    <ion-button [disabled]="form.invalid" expand="block" color="dark" type="button" (click)="presentImagePopover($event)">
                        Overview
                    </ion-button>
                    <ion-button [disabled]="form.invalid" expand="block" color="primary" type="submit">
                        Add
                    </ion-button>
                </div>
            </div>
        </div>
    </form>
</div>
