<ion-header [translucent]="true">
<ion-toolbar>
    <ion-title>Upgrade</ion-title>
</ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">Upgrade</ion-title>
        </ion-toolbar>
    </ion-header>

    <ion-content [fullscreen]="true">

        <div class="card my-4 d-flex justify-content-center" style="height: 95%;">
            <form [formGroup]="form" (ngSubmit)="send()" enctype='multipart/form-data'>
                <div class="card-body mx-auto d-flex justify-content-center">

                    <div class="col-sm-10" style="font-size: small; width: 95%">
                        <div class="row">
                            <div class="col-sm-4">
                                <h4>Upload the file</h4>
                            </div>
                            <div class="col-sm-8">
                                <ion-item lines="none">
                                    <label for="fileUpload">
                                        <ng-container *ngIf="!uploaded; else elseUploaded">
                                            <ion-img [src]="'assets/images/label.png'"></ion-img>
                                        </ng-container>
                                        <ng-template #elseUploaded>
                                            <ion-img [src]="valid ? 'assets/images/selected.png':'assets/images/invalid.png'"></ion-img>
                                        </ng-template>
                                        
                                    </label>
                                	<input #fileInput class="form-control form-control-sm" id="fileUpload" type='file' name='update' formControlName="file" accept=".ino.bin" (change)="summd5($event)" hidden>
                                </ion-item>
                            
                            </div>
                        </div>
                        <hr class="mb-2">
                        <div class="mb-2" *ngIf="valid">
                            <ion-row class="mx-auto" style="width: 100%;">
                                <ion-col size="6"><label for="confirm" class="mt-1">Please confirm your identity to update </label></ion-col>
                                <ion-col>
                                    <ion-item lines="none">
                                        <input type="text" name="confirm" id="confirm" placeholder="Mot de passe" formControlName="confirm" class="form-control form-control-sm" style="border: solid black">
                                    </ion-item>
                                </ion-col>
                            </ion-row>
                        </div>
                        <div class="row">
                            <div class="button d-flex justify-content-end mb-4" id="updateButton2">
                                <button class="btn btn-primary btn-block fa-lg gradient-custom-2 border border-color-none"
                                        style="margin-left: 20px; height: 40px;"
                                        id="updateButton" type="submit" [disabled]="disabled" >Update
                                </button>
                            </div>
                        </div>
                        <hr>
                        <ion-row>
                            <ion-col size="11">
                                <ion-text>
                                    <h6>Checking if remote update is possible...</h6>
                                </ion-text>
                            </ion-col>
                            <ion-col size="1" *ngIf="isUpdatePossible">
                                <span id="remupd" style="color: var(--ion-color-primary);">{{ isUpdatePossible }}</span>
                            </ion-col>
                        </ion-row>
                        <hr>
                        <div hidden #md5row>
                            <ion-row>
                                <ion-col size="12">
                                    <ion-text>
                                        <h6>Calculated file MD5 hash: <span #clientHash style="color: var(--ion-color-primary);"> Select a file</span> <span #hash hidden></span></h6>
                                    </ion-text>
                                </ion-col>
                            </ion-row>

                            <ion-row>
                                <ion-col size="12">
                                    <ion-text>
                                        <h6>Size: <span #fileSize style="color: var(--ion-color-primary);"></span> Bytes</h6>
                                    </ion-text>
                                </ion-col>
                            </ion-row>
                            <hr>
                        </div>
                        <div class="row">
                            <span #remupdResult style="color: var(--ion-color-primary);"></span>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </ion-content>

</ion-content>
