
<div class="card mb-4 d-flex justify-content-center" style="height: 1000px">
    <form [formGroup]="form" (ngSubmit)="submit()" id="configForm">
        <div class="card-body d-flex justify-content-center">
            <ion-row>
                <ion-col size="3" class="d-flex justify-content-end">
                    <ion-label position="floating" for="modeap" class="mb-0">Mode AP <ion-text color="danger">*</ion-text></ion-label>
                </ion-col>
                <ion-col size="1">
                    <ion-input type="checkbox" name="modeap" id="modeap" class="form-check-ion-input" formControlName="modeap"></ion-input>
                </ion-col>
            </ion-row>
            <hr>

            <ion-row>
                <ion-col size="3" class="d-flex justify-content-end">
                    <ion-label position="floating" for="ssid" class="mb-0">SSID <ion-text color="danger">*</ion-text></ion-label>
                </ion-col>
                <ion-col size="1">
                    <ion-input type="text" name="ssid" id="ssid" class="form-control form-control-sm" formControlName="ssid"></ion-input>
                </ion-col>
            </ion-row>
            <hr>

            <ion-row>
                <ion-col size="3" class="d-flex justify-content-end">
                    <ion-label position="floating" for="password" class="mb-0">PASSWORD <ion-text color="danger">*</ion-text></ion-label>
                </ion-col>
                <ion-col size="1">
                    <ion-input type="password" name="password" id="password" class="form-control form-control-sm" formControlName="password"></ion-input>
                </ion-col>
            </ion-row>
            <hr>

            <ion-row>
                <ion-col size="3" class="d-flex justify-content-end">
                    <ion-label position="floating" for="dhcp" class="mb-0">DHCP <ion-text color="danger">*</ion-text></ion-label>
                </ion-col>
                <ion-col size="1">
                    <ion-input type="checkbox" name="dhcp" id="dhcp" class="form-check-ion-input" formControlName="dhcp" (click)="disable($event)"></ion-input>
                </ion-col>
            </ion-row>
            <hr>

            <ion-row>
                <ion-col size="3" class="d-flex justify-content-end">
                    <ion-label position="floating" class="mb-0">IP <ion-text color="danger">*</ion-text></ion-label>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="ip1" id="ip1" placeholder="{{ _disabled ? wifiConfig.ip[0]:''}}" class="form-control form-control-sm" formControlName="ip1"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="ip2" id="ip2" placeholder="{{ _disabled ? wifiConfig.ip[1]:''}}" class="form-control form-control-sm" formControlName="ip2"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="ip3" id="ip3" placeholder="{{ _disabled ? wifiConfig.ip[2]:''}}" class="form-control form-control-sm" formControlName="ip3"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="ip4" id="ip4" placeholder="{{ _disabled ? wifiConfig.ip[3]:''}}" class="custom-text-ion-input form-control form-control-sm" formControlName="ip4"></ion-input>
                </ion-col>
            </ion-row>
            <hr>

            <ion-row>
                <ion-col size="3" class="d-flex justify-content-end">
                    <ion-label position="floating" class="mb-0">MASQUE <ion-text color="danger">*</ion-text></ion-label>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="netmask1" id="netmask1" placeholder="{{ _disabled ? wifiConfig.netmask[0]:''}}" class="form-control form-control-sm" formControlName="netmask1"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="netmask2" id="netmask2" placeholder="{{ _disabled ? wifiConfig.netmask[1]:''}}" class="form-control form-control-sm" formControlName="netmask2"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="netmask3" id="netmask3" placeholder="{{ _disabled ? wifiConfig.netmask[2]:''}}" class="form-control form-control-sm" formControlName="netmask3"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="netmask4" id="netmask4" placeholder="{{ _disabled ? wifiConfig.netmask[3]:''}}" class="form-control form-control-sm" formControlName="netmask4"></ion-input>
                </ion-col>
            </ion-row>
            <hr>

            <ion-row>
                <ion-col size="3" class="d-flex justify-content-end">
                    <ion-label position="floating" class="mb-0">PASSERELLE <ion-text color="danger">*</ion-text></ion-label>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="gateway1" id="gateway1" placeholder="{{ _disabled ? wifiConfig.gateway[0]:''}}" class="form-control form-control-sm" formControlName="gateway1"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="gateway2" id="gateway2" placeholder="{{ _disabled ? wifiConfig.gateway[1]:''}}" class="form-control form-control-sm" formControlName="gateway2"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="gateway3" id="gateway3" placeholder="{{ _disabled ? wifiConfig.gateway[2]:''}}" class="form-control form-control-sm" formControlName="gateway3"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="gateway4" id="gateway4" placeholder="{{ _disabled ? wifiConfig.gateway[3]:''}}" class="form-control form-control-sm" formControlName="gateway4"></ion-input>
                </ion-col>
            </ion-row>
            <hr>

            <ion-row>
                <ion-col size="3" class="d-flex justify-content-end">
                    <ion-label position="floating" class="mb-0">DNS <ion-text color="danger">*</ion-text></ion-label>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="dns1" id="dns1" placeholder="{{ _disabled ? wifiConfig.dns[0]:''}}" class="form-control form-control-sm" formControlName="dns1"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="dns2" id="dns2" placeholder="{{ _disabled ? wifiConfig.dns[1]:''}}" class="form-control form-control-sm" formControlName="dns2"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="dns3" id="dns3" placeholder="{{ _disabled ? wifiConfig.dns[2]:''}}" class="form-control form-control-sm" formControlName="dns3"></ion-input>
                </ion-col>
                <ion-col size="2">
                    <ion-input type="text" name="dns4" id="dns4" placeholder="{{ _disabled ? wifiConfig.dns[3]:''}}" class="form-control form-control-sm" formControlName="dns4"></ion-input>
                </ion-col>
            </ion-row>
            <hr class="mb-4">

            <ion-row>
                <ion-col size="12">
                    <ion-text color="primary">
                        <p class="mr-4" id="message" style="color: #007bff; font-size: large; " ></p>
                    </ion-text>
                    <ion-button block color="primary" type="submit" [disabled]="form.invalid" class="fa-lg gradient-custom-2 border border-color-none">
                        Sauvegarder
                    </ion-button> <!-- style="height: 40px;-->
                </ion-col>
            </ion-row>
            <div class="row">
                <div class="d-flex justify-content-end mb-lg-2">
                </div>
            </div>
  
            <div style="font-size: large;">
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                        <strong>Connection State:</strong>
                    </div>
                    <div class="col-sm-5">
                        <div id="connectionstate">N/A</div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                        <strong>Networks: </strong><span id="numNets"></span>
                    </div>
                    <div class="col-sm-8">
                        <div class="card">
                            <div class="card-body">
                                <table border="0" cellspacing="3" style="width: 50px">
                                    <thead bgcolor='#DDDDDD'>
                                    <tr>
                                        <th style="width: 10%">SSID</th>
                                        <th>Channel</th>
                                        <th style="width:5%">Secure</th>
                                        <th>RSSI</th>
                                    </tr>
                                    </thead>
                                    <tr>
                                        <tbody id="networks" style="min-height: 100px;"></tbody>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="javascript:GetState(); getNetwork();" style="width:150px" class="btn btn--m btn--blue">Refresh</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
  </div>
  