ion-card {
    --padding-start: 0; // Remove left padding
    --padding-end: 0; // Remove right padding
    --padding-top: 0; // Remove top padding
    --padding-bottom: 0; // Remove bottom padding
    --background: transparent; // Remove background color
    --border-radius: 0; // Remove border radius
    --box-shadow: none; // Remove box shadow
}

.active {
    color: white;
    background-color: blue;
}

#loading {
    position: absolute;
    top: -100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

#loading.shown {
    top: 0;
    opacity: 1;
}

#loading-msg {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 32px;
}

@keyframes spinner-anim {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* :not(:required) hides this rule from IE9 and below */
.spinner-anim:not(:required) {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spinner-anim 1s infinite linear;
    border: 10px solid #3498db;
    border-right-color: transparent;
    border-radius: 32px;
    box-sizing: border-box;
    overflow: hidden;
    text-indent: -9999px;
    width: 64px;
    height: 64px;
}
