<ion-header [translucent]="true">
    <ion-toolbar>
      <ion-title>
          Accueil
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true">
    <ion-header collapse="condense">
      <ion-toolbar>
        <ion-title size="large">Home</ion-title>
      </ion-toolbar>
    </ion-header>
    <div class="cadr1" style="height: 20%; display: flex; justify-content: center;">
        <ion-card style="width: 80%; height: 100%; display: flex; justify-content: center; align-items: center;">

            <h4 class="hello">Hello</h4>
        </ion-card>

    </div>
</ion-content>
