
.container {
    height: 100vh;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: larger;
    padding-left: 2%;
    box-shadow: inset black; /* 10px; */
}

.list-group-item:hover {
    cursor: pointer;
}

.active {
    color: white;
    background-color: #0066ff;
}

.fulled {
    color: white;
    background-color: green;
}

.sub-title {
    margin: auto;
}
    
ion-select.ion-select-sm {
    border: solid black;
    width: 100%;
    height: 70%;
    padding: 0 7%;
    font-size: 0.8rem;
}
