<ion-tabs>
    <ion-tab-bar slot="bottom">
        <ion-tab-button tab="tab1" href="/tabs/tab1">
            <ion-icon aria-hidden="true" name="home"></ion-icon>
            <ion-label>Home</ion-label>
        </ion-tab-button>
    
        <ion-tab-button tab="tab2" href="/tabs/tab2">
            <ion-icon aria-hidden="true" name="tv"></ion-icon>
            <ion-label>Scenario</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab3" href="/tabs/tab3">
            <ion-icon aria-hidden="true" name="list"></ion-icon>
            <ion-label>Admin</ion-label>
        </ion-tab-button>
    </ion-tab-bar>
</ion-tabs>
  